<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon" type="image/x-icon" href="../img/Logotipo.svg" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/perfil.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 blue-background">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                    <div class="avatar-image">
                        <img class="rounded-circle" width="126px" id="avatarImage">
                        <img class="rounded-circle avatar-hover-image" src="../img/avatares/profile_hover.svg">
                    </div>
                    <br>
                    <span class="nomeUser"> <span id="profileName1"></span></span>
                    <span class="text-black">Pontos: <span id="pontos"></span></span>
                    <div class="d-flex flex-column icons justify-content-start text-left mt-5 mb-3">
                        <a href="../html/perfil.html" class="select"><img src="../img/icons/User/dadosPerfil_select.svg"
                                width="32px">Dados de Perfil</a>
                        <a href="#"><img src="../img/icons/User/ranking.svg" width="32px">Ranking</a>
                        <a href="#"><img src="../img/icons/User/conquistas.svg" width="32px">Conquistas</a>
                        <a href="#"><img src="../img/icons/User/jogos.svg" width="32px">Jogos</a>
                    </div>
                    <a href="./login.html" class="logout-link"><img src="../img/icons/User/SignOut.svg"
                            width="32px"></a>
                </div>
            </div>

            <div class="col-md-8 fundo-branco">
                <h2 class="mb-4 text-orange">Dados do Perfil</h2>

                <div class="profile-update">
                    <p id="profileEmail"></p>
                    <input type="text" class="form-control mb-3 w-50" name="nome" placeholder="Nome">
                    <input type="date" class="form-control mb-3 w-50" name="dataNascimento"
                        placeholder="Data de Nascimento (DD/MM/AAAA)">
                    <select class="form-control mb-3 w-50" name="profileSex">
                        <option value="">Selecione o Sexo</option>
                        <option value="F">Feminino</option>
                        <option value="M">Masculino</option>
                        <option value="O">Outro</option>
                    </select>
                    <input type="text" class="form-control mb-3 w-50" name="localidade" placeholder="Localidade">
                    <input type="password" class="form-control mb-3 w-50" name="password" placeholder="Password">

                    <div class="button-alterar">
                        <button class="btn btn-primary btn-lg" onclick="alterar()">Alterar Dados</button>
                    </div>

                </div>
                <div id="msg"></div>

            </div>

        </div>
    </div>

    <div id="modalPlaceholder"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/perfilUpdate.js"></script>
    <script type="module" src="/js/views/logged.js"></script>


    <script>
        // Adiciona um manipulador de eventos de clique à imagem de hover
        $(".avatar-hover-image").click(function () {
            // Carrega o conteúdo da modal
            $("#modalPlaceholder").load("../modais/avatares.html", function () {
                // Mostra o modal quando a imagem de hover é clicada
                $("#avatarModal").modal("show");
            });
        });
    </script>
</body>

</html>